.. Stat-386-Package documentation master file, created by
   sphinx-quickstart on Wed Nov 29 11:07:38 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to County Package's documentation!
============================================

.. include:: ../README.md

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   my_markdown
   modules
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`